{
  "name": "demo-authencation-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www --exec babel-node",
    "start": "babel-node  ./bin/www --exec"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-extend": "0.0.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "save": "^2.4.0",
    "sequelize": "^5.21.2",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.1"
  }
}
